package solution;

import solution.Solution.*;
import static org.hamcrest.CoreMatchers.*;
import static org.junit.Assert.*;

import org.junit.Test;

@SuppressWarnings("unused")
public class SolutionTest {

	Solution s = new Solution();

	@Test
	public void twoSizeArrayTest() {
		char[] a = { 'a', 'B' };
		int res = s.findError(a);
		assertTrue(res == 1);
	}

	@Test
	public void threeSizeArray1Test() {
		char[] a = { 'a', 'B', 'C' };
		int res = s.findError(a);
		assertTrue(res == 1);
	}

	@Test
	public void threeSizeArray2Test() {
		char[] a = { 'a', 'b', 'C' };
		int res = s.findError(a);
		assertTrue(res == 2);
	}

	@Test
	public void fourSizeArray1Test() {
		char[] a = { 'a', 'b', 'c', 'D' };
		int res = s.findError(a);
		assertTrue(res == 3);
	}

	@Test
	public void fourSizeArray2Test() {
		char[] a = { 'a', 'b', 'C', 'D' };
		int res = s.findError(a);
		assertTrue(res == 2);
	}

	@Test
	public void fourSizeArray3Test() {
		char[] a = { 'a', 'B', 'C', 'D' };
		int res = s.findError(a);
		assertTrue(res == 1);
	}

	@Test
	public void type() throws Exception {
		// TODO auto-generated by JUnit Helper.
		assertThat(Solution.class, notNullValue());
	}

	@Test
	public void instantiation() throws Exception {
		// TODO auto-generated by JUnit Helper.
		Solution target = new Solution();
		assertThat(target, notNullValue());
	}

	@Test
	public void findError_A$charArray() throws Exception {
		// TODO auto-generated by JUnit Helper.
		Solution target = new Solution();
		char[] a = new char[] {};
		int actual = target.findError(a);
		int expected = 0;
		assertThat(actual, is(equalTo(expected)));
	}
}
